spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

management.metrics.export.prometheus.rsocket.host=prometheus-proxy
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true